<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project basedir="." default="build" name="tp2">
	<property environment="env" />
	<property name="debuglevel" value="source,lines,vars" />
	<property name="target" value="1.6" />
	<property name="source" value="1.6" />
	<property name="junit.output.dir" value="build/test" />
	<path id="tp2.classpath">
		<pathelement location="." />
		<pathelement location="lib/junit-4.6.jar" />
	</path>
	<target name="init">
		<copy includeemptydirs="false" todir=".">
			<fileset dir="." excludes="**/*.launch, **/*.java" />
		</copy>
	</target>
	<target name="clean">
		<delete>
			<fileset dir="." includes="**/*.class" />
		</delete>
	</target>
	<target depends="clean" name="cleanall" />
	<target depends="build-subprojects,build-project" name="build" />
	<target name="build-subprojects" />
	<target depends="init" name="build-project">
		<echo message="${ant.project.name}: ${ant.file}" />
		<javac debug="true" debuglevel="${debuglevel}" destdir="." source="${source}" target="${target}">
			<src path="." />
			<classpath refid="tp2.classpath" />
		</javac>
	</target>
	<target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects" />
	<target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
		<copy todir="${ant.library.dir}">
			<fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar" />
		</copy>
		<unzip dest="${ant.library.dir}">
			<patternset includes="jdtCompilerAdapter.jar" />
			<fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar" />
		</unzip>
	</target>
	<target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter" />
		<antcall target="build" />
	</target>

	<target name="test.domain">
		<mkdir dir="${junit.output.dir}" />
		<junit fork="yes" printsummary="withOutAndErr">
			<formatter type="xml" />
			<test name="src.test.GroupingTest" todir="${junit.output.dir}" />
			<test name="src.test.FinishAuctionTest" todir="${junit.output.dir}" />
			<test name="src.test.ExchangeKeyTest" todir="${junit.output.dir}" />
			<test name="src.test.BiddingTesting" todir="${junit.output.dir}" />
			<test name="src.testTimeManagementForReverseAuctionTest" todir="${junit.output.dir}" />
			<classpath refid="tp2.classpath" />
		</junit>
	</target>

</project>
