<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project basedir="." default="build" name="tp2">
	<property environment="env" />
	<property name="debuglevel" value="source,lines,vars" />
	<property name="target" value="1.6" />
	<property name="source" value="1.6" />
	<property name="classdir" value="${basedir}/build" />
	<property name="junit.output.dir" value="${classdir}/test" />

	<path id="tp2.classpath">
		<pathelement location="." />
		<pathelement location="lib/junit-4.6.jar" />
	</path>


	<target name="all" depends="clean,build,test" />

	<target name="init">
		<copy includeemptydirs="false" todir=".">
			<fileset dir="." excludes="**/*.launch, **/*.java" />
		</copy>
		<mkdir dir="${classdir}" />
	</target>

	<target name="clean">
		<delete>
			<fileset dir="." includes="**/*.class" />
		</delete>
	</target>

	<target name="build" depends="init">
		<javac srcdir="src/domain" destdir="${classdir}" debug="true" includes="**/*.java" />
	</target>

	<target name="test">
		<mkdir dir="${junit.output.dir}" />
		<junit fork="yes" printsummary="withOutAndErr">
			<formatter type="xml" />
			<test name="src.test.GroupingTest" todir="${junit.output.dir}" />
			<test name="src.test.FinishAuctionTest" todir="${junit.output.dir}" />
			<test name="src.test.ExchangeKeyTest" todir="${junit.output.dir}" />
			<test name="src.test.BiddingTesting" todir="${junit.output.dir}" />
			<test name="src.testTimeManagementForReverseAuctionTest" todir="${junit.output.dir}" />
			<classpath refid="tp2.classpath" />
		</junit>
	</target>

</project>
