<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="laRemateada">
	<property environment="env" />
	<property name="ECLIPSE_HOME" value="../../../../Program Files/eclipse" />
	<property name="junit.output.dir" value="build/test" />
	<property name="debuglevel" value="source" />
	<property name="target" value="1.5" />
	<property name="source" value="1.5" />
	<path id="laRemateada.classpath">
		<pathelement location="." />
		<pathelement location="../../../../Program Files/eclipse/plugins/junit-4.5.jar" />
	</path>
	<target name="init">
		<copy includeemptydirs="false" todir=".">
			<fileset dir="." excludes="**/*.launch, **/*.java" />
		</copy>
		<mkdir dir="build/src" />
	</target>
	<target name="clean">
		<delete>
			<fileset dir="." includes="**/*.class" />
		</delete>
	</target>
	<target depends="clean" name="cleanall" />

	<target depends="init" name="build">
		<javac srcdir="domain" destdir="build/src" debug="true" includes="**/*.java" />
	</target>

	<target name="build-subprojects" />
	<target depends="init" name="build-project">
		<echo message="${ant.project.name}: ${ant.file}" />
		<javac debug="true" debuglevel="${debuglevel}" destdir="." source="${source}" target="${target}">
			<src path="." />
			<classpath refid="laRemateada.classpath" />
		</javac>
	</target>

	<target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
		<copy todir="${ant.library.dir}">
			<fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar" />
		</copy>
		<unzip dest="${ant.library.dir}">
			<patternset includes="jdtCompilerAdapter.jar" />
			<fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar" />
		</unzip>
	</target>
	<target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter" />
		<antcall target="build" />
	</target>

	<target name="test.domain">
		<mkdir dir="${junit.output.dir}" />
		<junit fork="yes" printsummary="withOutAndErr">
			<formatter type="xml" />
				<test name="test.domain.GroupingTest" todir="${junit.output.dir}" />
				<test name="test.domain.FinishAuctionTest" todir="${junit.output.dir}" />
				<test name="test.domain.ExchangeKeyTest" todir="${junit.output.dir}" />
				<test name="test.domain.BiddingTesting" todir="${junit.output.dir}" />
				<test name="test.domain.TimeManagementForReverseAuctionTest" todir="${junit.output.dir}" />
			<classpath refid="laRemateada.classpath" />
		</junit>
	</target>
</project>
